# H5Preview

./: .gitignore  README.md
app/: build.gradle  tabeauty-key
app/src/androidTest/java/com/preview/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/CreditCard/: addCredit.html  addSaving.html  card.html  certification.html  customerCenter.html  home.html  index.html  insurance.html  message.html  register.html  reset.html  trad.html
app/src/main/assets/CreditCard/css/: card.css  common.css  customerCenter.css  home.css  index.css  trad.css
app/src/main/assets/CreditCard/js/: common.js
app/src/main/assets/CreditCard/js/lib/toast/: showMessage.css  toast.css  toast.js
app/src/main/java/com/preview/android/: App.java
app/src/main/java/com/preview/android/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/preview/android/constant/: SPKeys.java  Urls.java
app/src/main/java/com/preview/android/entity/: TabEntity.java
app/src/main/java/com/preview/android/event/: EventCenter.java
app/src/main/java/com/preview/android/model/: ApiEntity.java  ShareEntity.java
app/src/main/java/com/preview/android/net/: Api.java  RetrofitManager.java
app/src/main/java/com/preview/android/ui/: ADActivity.java  GuideActivity.java  MainActivity.java  MyPageAdapter.java  SplashActivity.java  WebActivity.java  WebViewFragment.java
app/src/main/java/com/preview/android/update/: UpdataConstant.java  UpdataDialog.java  UpdataService.java  UpdataUtils.java
app/src/main/java/com/preview/android/util/: ActivityStackManager.java  ImageManager.java  ImageUtil.java  JsonTools.java  MyUtils.java
app/src/main/java/com/preview/android/view/: LoadingDialogUtils.java  ProgressWebView.java  Rotate3d.java  RotateLoadingDialog.java  TitleView.java  Win10LoadingDialog.java  Win10ProgressBar.java  X5WebView.java
app/src/main/java/com/preview/android/wxapi/: WXEntryActivity.java
app/src/main/java/com/preview/android/zxing/: DecodeImage.java  RGBLuminanceSource.java
app/src/main/res/layout/: activity_ad.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_web.xml  fragment_web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/preview/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
